<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            /* height: 100%; */
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border:2px solid green;
            padding:3px;
            margin:10px;
            color:white;
            width:200px;
            height: 100px;
        }
        /* #item-1{
            order:2;
             flex-grow:2; 
             flex-shrink: 2;

        } */
        /* #item-2{
             order:3; 
             flex-grow: 4; 
             flex-shrink: 4; 
            flex-basis: 160px;  
        } */
        #item-3{
             flex: 2 2 230px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="item" id="item-1">This is an item number 1</div>
        <div class="item" id="item-2">This is an item number 2</div>
        <div class="item" id="item-3">This is an item number 3</div>
         <!-- <div class="item" id="item-4">This is an item number 4</div>
        <div class="item" id="item-5">This is an item number 5</div>
        <div class="item" id="item-6">This is an item number 6</div>  -->
    </div>
</div>
    
</body>
</html>


<!-- div.container-$*6 -->
<!-- select then click alt + move up or down arrow  -->

<!-- What is a flexbox? -->

<!-- Flexbox is a one dimensional layout method for laying out items in rows and columns
Flexbox = Flex + box; -->

